PDF DOWNLOAD LINKS FROM MIT SLOAN TEACHING RESOURCES LIBRARY
================================================================

1. A Background Note on Unskilled Jobs in the United States
   https://mitsloan.mit.edu/sites/default/files/2024-04/A%20Background%20Note%20on%20Unskilled%20Jobs%20in%20the%20United%20States.pdf

2. Active Surfaces
   https://mitsloan.mit.edu/sites/default/files/2024-07/Active%20Surfaces.pdf

3. Akamai's Localization Challenge
   https://mitsloan.mit.edu/sites/default/files/2024-04/Akamai%20Localization%20Challenge.pdf

4. Amazon.com Inc.
   https://mitsloan.mit.edu/sites/default/files/2025-05/Amazon.com%20Inc..pdf

5. Another Liquidity Crunch: Tesla
   https://mitsloan.mit.edu/sites/default/files/2025-05/TeslaLiquidityCrunch.pdf

6. Athletes Unlimited: Innovating Professional Sports and Empowering Players
   https://mitsloan.mit.edu/sites/default/files/2024-04/Athletes%20Unlimited.Innovating%20Professional%20Sports%20and%20Empowering%20Players_0.pdf

7. Auswide Bank
   https://mitsloan.mit.edu/sites/default/files/2024-09/Auswide%20Bank.pdf

8. Biocon India Group
   https://mitsloan.mit.edu/sites/default/files/2024-04/Biocon%20India%20Group.pdf

9. Bloomin' Brands
   https://mitsloan.mit.edu/sites/default/files/2024-09/Bloomin%27%20Brands.pdf

10. Boeing's 737 MAX 8 Disasters
    https://mitsloan.mit.edu/sites/default/files/2024-04/Boeing%27s%20737%20MAX%208%20Disasters_0.pdf

11. BP and the Deepwater Horizon Disaster of 2010
    https://mitsloan.mit.edu/sites/default/files/2024-04/BP%20and%20the%20Deepwater%20Horizon%20Disaster%20of%202010.pdf

12. CEMEX: Globalization "The CEMEX Way"
    https://mitsloan.mit.edu/sites/default/files/2024-04/CEMEX.pdf

13. Checkr and Fair Chance Hiring
    https://mitsloan.mit.edu/sites/default/files/2024-04/Checkr%20and%20Fair%20Chance%20Hiring.pdf

14. Chris Peterson at DSS Consulting
    https://mitsloan.mit.edu/sites/default/files/2024-04/Chris%20Peterson%20at%20DSS%20Consulting.pdf

15. CleanStart: Simulating a Clean Energy Startup
    NO PDF - Interactive Simulation Only

16. Climate Action Simulation
    NO PDF - Interactive Simulation Only

17. Conserving Blood During Cardiac Surgery at Huntington University Hospital (A)
    https://mitsloan.mit.edu/sites/default/files/2024-04/Conserving%20Blood%20During%20Cardiac%20Surgery%20at%20Huntington%20University%20Hospital%20%28A%29.pdf

18. Corning Incorporated: The Growth and Strategy Council
    https://mitsloan.mit.edu/sites/default/files/2024-04/Corning%20Inc.GSC_.pdf

19. Cost Patterns at MedPro Institute
    https://mitsloan.mit.edu/sites/default/files/2025-05/CostPatternsMedProInstitute.pdf

20. DeBeers's Diamond Dilemma
    https://mitsloan.mit.edu/sites/default/files/2024-04/DeBeers%20Diamond%20Dilemma.pdf

21. E-commerce at Yunnan Lucky Air
    https://mitsloan.mit.edu/sites/default/files/2024-04/Ecommerce%20at%20Yunnan%20Lucky%20Air.pdf

22. Energia Mundial (Portuguese)
    NO PDF - Interactive Simulation Only

23. Energía Mundial (Spanish)
    NO PDF - Interactive Simulation Only

24. ESPN Navigates a New World Order
    FULL CASE: https://mitsloan.mit.edu/sites/default/files/2024-07/ESPN%20Navigates%20a%20New%20World%20Order_0.pdf
    PART 1: https://mitsloan.mit.edu/sites/default/files/2024-07/ESPN%20Navigates%20a%20New%20World%20Order-Part%201_0.pdf
    PART 2: https://mitsloan.mit.edu/sites/default/files/2024-07/ESPN%20Navigates%20a%20New%20World%20Order-Part%202_0.pdf
    PART 3: https://mitsloan.mit.edu/sites/default/files/2024-07/ESPN%20Navigates%20a%20New%20World%20Order-Part%203_0.pdf

25. Ferrari 2025: Balancing Tradition and Innovation to Grow
    https://mitsloan.mit.edu/sites/default/files/2025-05/Ferrari%202025%20to%20circulate%2011%20MAY%2025%20%282%29.pdf

26. First Solar
    https://mitsloan.mit.edu/sites/default/files/2024-04/First%20Solar.pdf

27. Fishbanks: A Renewable Resource Management Simulation
    NO PDF - Interactive Simulation Only

28. Fishbanks (Chinese)
    NO PDF - Interactive Simulation Only

29. Fishbanks (Portuguese)
    NO PDF - Interactive Simulation Only

30. Ford Model E
    https://mitsloan.mit.edu/sites/default/files/2025-06/Ford%20Model%20E.pdf

31. Formula 1: Unleashing the Greatest Spectacle on the Planet
    https://mitsloan.mit.edu/sites/default/files/2024-04/Formula%201.Unleashing%20the%20Greatest%20Spectacle%20on%20the%20Planet.pdf

32. The Global Financial Crisis of 2008: The Role of Greed, Fear, and Oligarchs
    https://mitsloan.mit.edu/sites/default/files/2024-04/The%20Financial%20Crisis%20of%202008.pdf

33. Harry Markham's Loyalty Dilemma (A)
    https://mitsloan.mit.edu/sites/default/files/2024-04/Harry%20Markham%27s%20Loyalty%20Dilemma%20%28A%29.pdf

34. Hertz Global Holdings, Inc.
    https://mitsloan.mit.edu/sites/default/files/2024-08/Hertz%20Global%20Holdings.pdf

35. Is It Easy Being Green?: MIT Sloan Considers the Opportunities and Threats of Sustainable Building
    https://mitsloan.mit.edu/sites/default/files/2024-04/Is%20it%20Easy%20Being%20Green.pdf

36. Lobster 207
    https://mitsloan.mit.edu/sites/default/files/2024-04/Lobster%20207.pdf

37. Managed by Q
    https://mitsloan.mit.edu/sites/default/files/2024-04/Managed%20by%20Q.pdf

38. Management Principles and the Washington, DC Public Schools (A): Choosing a Chancellor
    https://mitsloan.mit.edu/sites/default/files/2024-04/Mgmt%20Prin%20and%20DCPS%20%28A%29.pdf

39. Massachusetts General Hospital's Pre-Admission Testing Area (PATA)
    https://mitsloan.mit.edu/sites/default/files/2024-04/MGH%27s%20PATA.pdf

40. MIT Sloan Beer Game Online
    NO PDF - Interactive Simulation Only

41. Mud Bay's Good Jobs Journey
    https://mitsloan.mit.edu/sites/default/files/2024-04/Mud%20Bay%27s%20Good%20Jobs%20Journey.pdf

42. The National Hockey League's 2020 Collective Bargaining Agreement
    https://mitsloan.mit.edu/sites/default/files/2024-06/NHL.2020.CBA_.pdf

43. National Women's Soccer League (A): Navigating Uncertainty, Building a Future
    https://mitsloan.mit.edu/sites/default/files/2024-04/National%20Women%27s%20Soccer%20League%20%28A%29_0.pdf

44. Netflix Goes to Bollywood
    https://mitsloan.mit.edu/sites/default/files/2024-04/Netflix%20Goes%20to%20Bollywood%20.pdf

45. Nike Considered: Getting Traction on Sustainability
    https://mitsloan.mit.edu/sites/default/files/2024-04/Nike%20Considered.pdf

46. Nissan Motor Company LTD.: Building Operational Resiliency
    https://mitsloan.mit.edu/sites/default/files/2024-04/Nissan%20Motor%20Company%20Ltd..pdf

47. P6 Gear
    https://mitsloan.mit.edu/sites/default/files/2025-05/P6%20Gear%20.pdf

48. PayPal and the Financial Wellness Initiative
    https://mitsloan.mit.edu/sites/default/files/2024-04/PayPal%20and%20the%20Financial%20Wellness%20Initiative_0.pdf

49. Platform Wars: Simulating the Battle for Video Game Supremacy
    NO PDF - Interactive Simulation Only

50. Project Management Simulation
    NO PDF - Interactive Simulation Only

51. Quest Diagnostics (A): Improving Performance at Call Centers
    https://mitsloan.mit.edu/sites/default/files/2024-04/Quest%20Diagnostics%20A.pdf

52. Resolute Marine Energy: Power in Waves
    https://mitsloan.mit.edu/sites/default/files/2024-04/RME%20Power%20in%20Waves%20.pdf

53. Restoration Affiliates
    https://mitsloan.mit.edu/sites/default/files/2024-04/Restoration%20Affiliates.pdf

54. RiseEngineer and the Foreign Corrupt Practices Act
    https://mitsloan.mit.edu/sites/default/files/2024-04/RiseEngineer%20and%20FCPA_0.pdf

55. Robin Chase, Zipcar, and the Inconvenient Discovery
    https://mitsloan.mit.edu/sites/default/files/2024-04/Robin%20Chase%2C%20Zipcar%2C%20Inconvenient%20Discovery.pdf

56. Sam Bankman-Fried's FTX
    https://mitsloan.mit.edu/sites/default/files/2024-06/Sam%20Bankman-Fried%27s%20FTX.pdf

57. The Sanitation Crisis and Social Media: Sanergy in Kenya
    https://mitsloan.mit.edu/sites/default/files/2024-04/The%20Sanitation%20Crisis%20and%20Social%20Media.Sanergy%20in%20Kenya.pdf

58. Sink or SWIM
    https://mitsloan.mit.edu/sites/default/files/2024-04/Sink%20or%20SWIM.pdf

59. Sony's Battle for Video Game Supremacy
    https://mitsloan.mit.edu/sites/default/files/2024-04/Sony%27s%20Battle%20for%20Video%20Game%20Supremacy.pdf

60. Spartan Race Inc.
    https://mitsloan.mit.edu/sites/default/files/2024-08/Spartan%20Race%20Inc..pdf

61. SunPower: Focused on the Future of Solar Power
    https://mitsloan.mit.edu/sites/default/files/2024-04/SunPower.Focused%20on%20the%20Future%20of%20Solar%20Power.pdf

62. Tesla's Entry into the U.S. Auto Industry
    https://mitsloan.mit.edu/sites/default/files/2024-04/Tesla%27s%20Entry%20into%20the%20U.S.%20Auto%20Industry.pdf

63. Toyota Supplier Relations: Fixing the Suprima Chassis (A)
    https://mitsloan.mit.edu/sites/default/files/2024-04/Toyota%20Supplier%20Relations.Fixing%20the%20Suprima%20Chassis%20%28A%29%20.pdf

64. Turnaround and Transformation: Leadership and Risk at Boston's Institute of Contemporary Art
    https://mitsloan.mit.edu/sites/default/files/2024-04/Turnaround%20and%20Transformation.%20Leadership%20and%20Risk%20at%20the%20ICA.pdf

65. Ventures in Salt: Compass Minerals International
    https://mitsloan.mit.edu/sites/default/files/2024-04/Ventures%20in%20Salt.pdf

66. Vermont City Electric
    https://mitsloan.mit.edu/sites/default/files/2024-04/Vermont%20City%20Electric.pdf

67. We Are Market Basket
    https://mitsloan.mit.edu/sites/default/files/2024-04/We%20Are%20Market%20Basket.pdf

68. World Climate Simulation: Negotiating a Climate Change Agreement
    NO PDF - Interactive Simulation Only

================================================================
SUMMARY:
- Total URLs checked: 68
- PDFs found: 57
- Interactive simulations only (no PDF): 11
- ESPN case has 4 separate PDFs (full case + 3 parts)
================================================================
